// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 19/11/2014 15:56:50 (- $Rev: 12980 $, 23204571).

[
  uuid(570A55B0-1122-49AE-A335-1F630EC4FE65),
  version(1.0)

]
library LazComLib
{

  importlib("stdole2.tlb");

  interface ILazCom;
  coclass LazComCoClass;


  [
    uuid(247EAD48-16D6-4C1C-9265-F841BF4BD411),
    dual,
    oleautomation
  ]
  interface ILazCom: IDispatch
  {
  };

  [
    uuid(C5B9D6F8-76A4-4D4A-A40C-CA718637C07B)
  ]
  coclass LazComCoClass
  {
    [default] interface ILazCom;
  };

};
